<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>table.graph.r</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Affy_QA.r</string>
			<key>lastUsed</key>
			<date>2011-08-04T15:09:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slopegraph.r</string>
			<key>lastUsed</key>
			<date>2011-07-27T00:10:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>population.plot.r</string>
			<key>lastUsed</key>
			<date>2011-08-05T15:29:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>table.graph.r</string>
			<key>lastUsed</key>
			<date>2011-09-02T21:35:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>hapmap.LD.r</string>
			<key>lastUsed</key>
			<date>2011-08-04T15:10:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phyper.r</string>
			<key>lastUsed</key>
			<date>2011-07-17T03:28:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SNPSpD.r</string>
			<key>lastUsed</key>
			<date>2011-07-17T03:28:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts.r</string>
			<key>lastUsed</key>
			<date>2011-09-02T21:35:27Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>147</integer>
	<key>metaData</key>
	<dict>
		<key>table.graph.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>table.graph.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{328, 29}, {996, 849}}</string>
</dict>
</plist>
